name: data-harmonization1

channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
# conda installs should be used where possible especially for any packages that need to be compiles
  - python=3.9
  - numpy  # can lock down versions if required
  - pandas
  - matplotlib
  - pip
  - pytest
  - pytest-cov
  - pyarrow
  - scipy
  - statsmodels
  - configparser
  - dataclasses
  - python-levenshtein
#  - datamodel-code-generator
  - pip:
    - sphinx-autodoc-annotation
    - datamodel-code-generator